# OLD
OLD_TWILIO_ACCOUNT_SID=xACc89e13636baeae08d101ebcf1332b98b
OLD_TWILIO_API_KEY_SID=xSK01fb09ba344b377da321a60d8f3482fa
OLD_TWILIO_API_KEY_SECRET=x6QFjnWH3MQ9asC216tTXL7QS3CC2CFKA

TWILIO_ACCOUNT_SID=AC8d8249e6e7d2bf4e9690680a7ae7dcf1
TWILIO_API_KEY_SID=SKb3ba3e7efa45e4f05641b9bdbbf68efc
TWILIO_API_KEY_SECRET=42rm3SO2OdEt5G6LpSpwfr0XrJL7FUQf

REACT_APP_SET_AUTH=true

DANGEROUSLY_DISABLE_HOST_CHECK=true
